# Client endpoint, e.g. <prefix>.iot.us-east-1.amazonaws.com
clientEndpoint=a29kpzjg9tgig-ats.iot.us-east-1.amazonaws.com

# Client ID, unique client ID per connection
clientId=smarthomedevice

# Client certificate file
certificateFile=C:\\Users\\sandeepsolanki\\java\\workspace\\aws-iot-device-sdk-java\\aws-iot-device-sdk-java-samples\\src\\main\\resources\\certificate.pem.crt

# Client private key file
privateKeyFile=C:\\Users\\sandeepsolanki\\java\\workspace\\aws-iot-device-sdk-java\\aws-iot-device-sdk-java-samples\\src\\main\\resources\\private.pem.key

# Thing name
thingName=smarthomedevice